BlogClient/Views/NewBlog.xaml

<Page
    x:Class="BlogClient.Views.NewBlog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Foreground="Gray" Grid.Row="0" FontFamily="Georgia" FontSize="60" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" PlaceholderText="Ange Titel"/>
        <TextBlock Grid.Column="2" Foreground="Gray" Grid.Row="0" FontFamily="Georgia" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{x:Bind vm.Blog.Datetime}"/>
        <StackPanel CornerRadius="19" BorderBrush="Gray" BorderThickness="4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBox Height="597" PlaceholderText="Ange info om filmen" FontSize="30"></TextBox>
        </StackPanel>
        
        <Button Command="{x:Bind vm.BackBtn}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="76" FontSize="25" Background="Gray" CornerRadius="5" FontWeight="Bold" Content="Tillbaka" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" />
        <Button Command="{x:Bind vm.AddBtn,Mode=TwoWay}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="76" FontSize="25" Background="Gray" CornerRadius="5" FontWeight="Bold" Content="Lägg Till" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="146" />


    </Grid>
</Page>
